Assumptions: 

User will enter correct information every time. 
(was not asked to catch edge cases such as erronious user input)

User will not enter any words under 4 letters long to search for. (will influence the final score.)

No word can be spelled twice with different starting points. 
(if 'rang' can be spelled starting from 2 different 'r's then it will pick up on that and call it out twice.)
NOTE: Ive decided to leave this in on the basis of the tile multipliers. Due to the tile multipliers you could
have the same word twice be scored 2 different ways.

Key Takeaways:

 - Pick your battles! this was not something that could be won in unity. I NEEDED to do it in visual studio.
   learn to see these crucial points sooner. it will save you a LOT of time.

 - Learn about unit testing and how to integrate it into your workflow. There where a NUMBER of occasions where it 
   wouldve saved a TON of time and effort. definelty worth learning.

 - Dont give up! It looked grim for a bit there but perserverence is key! Things are looking up now.



What i wrote while i was coding:
NOTE: the passages marked with stars are related to the unity verion of this project
and dont actually apply to the final product. I left them in anyways as they where important
parts of my thinking proccess.

      so this entire class is dedicated to me! Muahaha >:3
	  basically im going to wright thoughts and conundrums i had come acros while coding this whole thing.


	//BTree  VS.  Lists
	//an early on issue I came across was how exactly I wanted to sort through the differnt words i am given.
	//the biggest issue was complexity VS. efficiency. I knew right away there would be 2 ways to sort through the words and use them
	//have them get sorted into a b Tree of some flavour and have the board navigate through it when it came to solve OR use 
	//a number of lists for each search. The BTree wouldve been VERY efficient because the computer wouldent have to allocate any memory to search
	//however I am very unfamilliar with the ins and outs of creating a BTree thus doing so would take me SIGNIFICANTLY longer 
	//or even make the project impossible for me. The alternative would be using many lists to acheive the same end, creating and dropping lists as the 
	//machine searches. this is bad for performance but could be created by me fairly quickly. I have opted for the faster aproach as this 
	//system has no other components relying on it and thus any lag will hopefully not be noticeable.

	//flow VS. flower
	//an annoying little edge case to think about. because flower literally contains all of flow and thus on the same line both should be counted. 
	//this demanded that my program not search on a letter by letter basis and stop the moment it hit a viable word but instead stop when it
	//simply ran out of viable words. the 'string.Contain' method as a result would be suitable combined with the mentoned way of managing arrays.
	//this would also be a non-issue if this was completed with a BTree as opposed to a number of lists.

	//***On error catching
	//Ive decided that for this particular project i will make the machine spit out custom error messages for error handling. I could create a prompt to 
	//make the user fix it but i feel that is outside of the scope of the challenge and that i would be better putting my time into actually making it work.
	//but do know i have thought about this and would make a different desicion under different circumstances.

	//***On multiple Singletons
	//Its become a force ofhabit for me (in unity at least) to make anything global a singleton. In this game ive made 3 Singletons at the 
	//time of me writing this. I feel like making a true global manager would be the way to go for any project requiring more than a few singletons
	//more for keeping code clean's sake than for efficiancy. The reason these are needed is because unity can do odd things if your not carefull
	//and this is to stop any problems before they arise.

	//***On over thinking it
	//after taking another glance at the doccument it appears i mayve over done this a bit... a function was all that was required but i modeled the entire 
	//scenario. I guess ill ask one the function itself is complete about what exactly to showcase. 

	//***The testing Begins
	//I have gotten to the point where the entire framework of the project exists and is ready. I need to just observe the data as it filters through the system. 
	//to do this i use monodevelops debugger checking values step by step as they move through the system.

	//Pass by reference shenanagins.
	//so ive gotten the vast majority of the way through this project and ive incountered an odd logic issue plaguing my code. it seems that values in the children
	//are influencing their parents values.  EDIT: Looks like this was the cause of the odd behavior. adding in my own "copies" resolved the problem.
	//this was also the last step in making this work! woooh! Mission Accomplished! :D